# language server portage overlay
# Maintainer: khuei (https://github.com/khuei)

[lsp-overlay]

location = /var/db/repos/lsp-overlay
sync-type = git
sync-uri = https://github.com/khuei/lsp-overlay.git
priority = 50
auto-sync = Yes
